spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#https://stackoverflow.com/questions/32782026/springboot-large-streaming-file-upload-using-apache-commons-fileupload
spring.servlet.multipart.enabled=false
